{
  "name": "zarinpal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:w": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
